#BlueJ class context
comment0.target=List_exercices2
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ List_exercices\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=void\ exercice2_1()
comment10.params=array
comment10.target=java.lang.String[]\ exercice2_9(java.lang.String[])
comment11.params=array1
comment11.target=java.lang.String[]\ exercice2_10(java.lang.String[])
comment12.params=array
comment12.target=int[]\ exercice2_11(int[])
comment13.params=array
comment13.target=int\ exercice2_12(int[])
comment14.params=array
comment14.target=int\ exercice2_13(java.lang.String[])
comment15.params=array
comment15.target=int[]\ exercice2_14(int[])
comment16.params=array
comment16.target=java.lang.String[]\ exercice2_15(java.lang.String[])
comment17.params=array
comment17.target=java.lang.String[]\ exercice2_16(java.lang.String[])
comment18.params=array
comment18.target=java.lang.String[]\ exercice2_17(java.lang.String[])
comment2.params=x\ y
comment2.target=int[]\ exercice2_2(int,\ int)
comment3.params=x\ y\ z
comment3.target=int[]\ exercice2_3(int,\ int,\ int)
comment4.params=x
comment4.target=double\ exercice2_4(double)
comment5.params=a\ b
comment5.target=int\ exercice2_5(java.lang.String,\ java.lang.String)
comment6.params=a\ b
comment6.target=java.lang.String[]\ exercice(java.lang.String,\ java.lang.String)
comment7.params=a\ b\ c
comment7.target=java.lang.String[]\ exercice2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ inverter(java.lang.String)
comment9.params=nomes
comment9.target=java.lang.String[]\ exercice2_8(java.lang.String[])
numComments=19
