#BlueJ class context
comment0.target=List_exercices2
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ List_exercices\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=array
comment1.target=java.lang.String[]\ exercice2_9(java.lang.String[])
comment2.params=array1
comment2.target=java.lang.String[]\ exercice2_10(java.lang.String[])
comment3.params=array
comment3.target=int[]\ exercice2_11(int[])
comment4.params=array
comment4.target=int\ exercice2_12(int[])
comment5.params=array
comment5.target=int\ exercice2_13(java.lang.String[])
comment6.params=array
comment6.target=int[]\ exercice2_14(int[])
comment7.params=array
comment7.target=java.lang.String[]\ exercice2_15(java.lang.String[])
comment8.params=array
comment8.target=java.lang.String[]\ exercice2_16(java.lang.String[])
comment9.params=array
comment9.target=java.lang.String[]\ exercice2_17(java.lang.String[])
numComments=10
