#BlueJ package file
dependency1.from=Academia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Metrica
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=2212
editor.fx.0.y=0
objectbench.height=103
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=510
package.editor.width=535
package.editor.x=1529
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Metrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=230
target2.height=70
target2.name=Academia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=List_exercices3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=List_exercices2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=230
